<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INHERITANCE CSS ASSIGNMENT</title>
	<style type="text/css">
		#li1{
           color: purple;
		}
		.li2{
			color: pink;
		}
		#dis1{
            color: red;
		}
		.dis2{
			 color: blue;
		}
		#d1{
            font-size: 25px;
		}
		.d2{
			 font-size: 10px;
		}
		#dd1{
            text-decoration:  line-through ;
		}
		.dd2{
			 text-decoration: none;
		}
		#ddd1{
           color: blue;
		}
		.ddd2{
			color: yellow;
		}



		#l1{
             color: blue;
		}
		.l2{
			color: yellow;
		}
		#ll1{
            text-decoration: none;
		}
		.ll2{
			  text-decoration:overline;
		}
		#lll1{
			font-size: 25px;
  
		}
		.lll2{
			font-size: 10px;
		}



	</style>
</head>
<body>
<h1>LIKES</h1>
<ol id="li1" class="li2">
	<li id="l1" class="l2">Shopping</li>
	<li id="ll1" class="ll2">Eating</li>
	<li id="lll1" class="lll2">Coding</li>
	
</ol>
<h1>DISLIKES</h1>
<ul id="dis1" class="dis2">
	<li id="d1" class="d2">Stress</li>
	<li id="dd1" class="dd2">Dishonesty</li>
	<li id="ddd1" class="ddd2">Stealing</li>
</ul>
</body>
</html>